before_install:

    - sudo apt-get install -qq libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev libdb++-dev libssl-dev make g++

    - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
    - sudo apt-get update -qq
    - sudo apt-get install -qq qtbase5-dev qtdeclarative5-dev

    - sudo apt-get install -qq nodejs npm

install:

    - cd tests
    - npm install
    - cp _config.js.example _config.js

script:

    - cd ../src
    - make -f Makefile.unix TESTING=1 neucoind

    - cd ../tests
    - bash run-all.sh
